<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Discord Webhook.exe" version="1.0.0.0" publicKeyToken="9511c2f7e8a46f24" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Discord Webhook" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Discord Webhook.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2609152">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.9.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MzkDx9IqJwmORfxkt3omSqIgYFz70+MpwgDX5LQsiBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Discord Webhook.exe" size="48096">
      <assemblyIdentity name="Discord Webhook" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I7iz5W/cs2pHbofsavggK3yfDJJEnJM5YRvuFmaxT40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="378568">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.115.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fIH8i3pjr/WIyIhSR28J3Zz037Fbk4Dy26EMiY6fuuA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Discord Webhook.exe.config" size="2719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nlWHJ1aUgsN6YpYmAvF3EULa/d51eyu/AhTsY+Ennu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="16500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7xJh24W6lOZl1Sg9LuXFtbAwwfTWq0aqeBnAFdPbyEQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M91PIVL\billz" issuerKeyHash="36a8f467224f2ceea59df4b26d20dd54759a56a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R7a6s0Tc/IImBEiU55gmzilFPk8imVC0VqPu6ENx1zU=</DigestValue></Reference></SignedInfo><SignatureValue>zITQP7ZteMhS5WBxwXOUhLE6WH/tIcXyvzh6Bak2B+WXrKE3O5Ulcqg2hbJ+H9ksezUokVrBMnJcg5S8IkEE8iMxRxz0mauVdkJjwnYlW0PbU4COSmjnVOI2b7Vbe96jJt3QkV3BICXKNOUd2+WSWDCFLgeWl9UggrwG7T375UI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3dfw7GinBV3Wc+LQu+m6Z+flyiDhEOK5xO54o5ANie6T8ygqBq8VGQ/2YLa9iDVbO4Uz7g+DhWqmiQ7fGGsqEd0Lk+cUxj4tKFhoqdXBCpQCmrB/lTD4iv24ZWvjFcqemeWR/7z2CtXvzkqSBBbsJ0+lxprVNS5xsbDkYoJOEQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35d77143e8eea356b45099224f3e4529ce2698e79448042682fcdc44b3bab647" Description="" Url=""><as:assemblyIdentity name="Discord Webhook.exe" version="1.0.0.0" publicKeyToken="9511c2f7e8a46f24" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M91PIVL\billz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wWJrq9mFsgSX8fynHT9Webht8a3T75C31HVy+KgZSWQ=</DigestValue></Reference></SignedInfo><SignatureValue>yTvBxZW23SOr8V3fnriBJajAKwSAWEdlncq4Ub+q3Z+yG2RZEIA5+NLplq9G4s8/rW4xzR3adSc96l7vAW2vz3JMwuENDmqxG21kvLSOwTqsUqFqhM230V9idh80fN1fX4wqF0DquxNm7Cq4U5IvU/lRS5vYRypydqwYxKzBNVM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3dfw7GinBV3Wc+LQu+m6Z+flyiDhEOK5xO54o5ANie6T8ygqBq8VGQ/2YLa9iDVbO4Uz7g+DhWqmiQ7fGGsqEd0Lk+cUxj4tKFhoqdXBCpQCmrB/lTD4iv24ZWvjFcqemeWR/7z2CtXvzkqSBBbsJ0+lxprVNS5xsbDkYoJOEQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWwrWROWTCKNKcrYZo3WJ4zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AOQAxAFAASQBWAEwAXABiAGkAbABsAHowHhcNMjExMTAyMDczMTMzWhcNMjIxMTAyMTMzMTMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AOQAxAFAASQBWAEwAXABiAGkAbABsAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN3X8OxopwVd1nPi0Lvpumfn5cog4RDiucTueKOQDYnuk/MoKgavFRkP9mC2vYg1WzuFM+4Pg4VqpokO3xhrKhHdC5PnFMY+LShYaKnVwQqUApqwf5Uw+Ir9uGVr4xXKnpnlkf+89grV785KkgQW7CdPpcaa1TUucbGw5GKCThEBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA2Z24F9RLvqgP1AmAJNXRyf13M34zvKm1wYxXXbJDdSi+5cU+uTRhMlFZGHoSQ53oo7Oa7tgKKnNQt6GirxD0hTzweIBu8xRGxnf/cxRiCLh3rVPpMdiQgofxJqzCfomeTtIbh5oJDHmaLMODnhC+CX62srAjOjCQ5i+F62Ks3i0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>